## PostgreSQL
#Subo com ddl-auto, assim nao preciso criar as tables na mao em sql, crio elas por aqui
spring.jpa.hibernate.ddl-auto=update
#Realizo conexao com o banco de dados chamado mudi
spring.datasource.url=jdbc:postgresql://localhost:5432/mudi
#Defino o usuario e senha de acesso a esse banco
spring.datasource.username=postgres
spring.datasource.password=postgres
